# cp .env.example .env
# Edit your .env file with your own values
# DON'T COMMIT OR PUSH .env FILE!

# API CONFIG
OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-3.5-turbo # Options: gpt-4, gpt-4-32k, gpt-3.5-turbo, text-davinci-003, etc.
SLACK_BOT_TOKEN= # Slack Bot token from , "xoxb-..."
SLACK_BOT_KEYWORD= # Slack Bot keyword - when should be answer?
SLACK_APP_TOKEN= # Slack App token from , "xapp-..."```
